# eps_appsformobiledevices

./: README.md
HelloAndroidKotlin/: settings.gradle
HelloAndroidKotlin/app/: build.gradle
HelloAndroidKotlin/app/src/main/res/layout/: activity_main.xml
HelloAndroidKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HelloAndroidKotlin/app/src/main/res/values/: strings.xml
HelloAndroidKotlin/app/src/main/res/values-ca/: strings.xml
HelloAndroidKotlin/app/src/main/res/values-ca-rAD/: strings.xml
HelloAndroidKotlin/app/src/main/res/values-es-rES/: strings.xml
HelloAndroidKotlin/app/src/main/res/values-night/: themes.xml
HelloAndroidKotlin/gradle/wrapper/: gradle-wrapper.properties
MiniActivitat2/: settings.gradle
MiniActivitat2/app/: build.gradle
MiniActivitat2/app/src/main/: AndroidManifest.xml
MiniActivitat2/app/src/main/res/layout/: activity2.xml  activity_main.xml
MiniActivitat2/app/src/main/res/values/: strings.xml  themes.xml
MiniActivitat2/app/src/main/res/values-night/: themes.xml
MiniActivitat2/gradle/wrapper/: gradle-wrapper.properties
MiniActivitat3/: build.gradle  local.properties
MiniActivitat3/MiniActivitat_3/: README.md  import-summary.txt  local.properties
MiniActivitat3/MiniActivitat_3/app/: build.gradle
MiniActivitat3/MiniActivitat_3/app/src/main/: AndroidManifest.xml
MiniActivitat3/MiniActivitat_3/app/src/main/java/com/example/surtidointentimpl/: MainActivity.java
MiniActivitat3/MiniActivitat_3/app/src/main/res/layout/: main.xml
MiniActivitat3/MiniActivitat_3/app/src/main/res/values/: strings.xml
MiniActivitat3/MiniActivitat_3/gradle/wrapper/: gradle-wrapper.properties
MiniActivitat3/MiniActivity_3_OP/: README.md
MiniActivitat3/MiniActivity_3_OP/app/: build.gradle
MiniActivitat3/MiniActivity_3_OP/app/src/main/: AndroidManifest.xml
MiniActivitat3/MiniActivity_3_OP/gradle/wrapper/: gradle-wrapper.properties
MiniActivitat3/app/: build.gradle
MiniActivitat3/app/src/main/: AndroidManifest.xml
MiniActivitat3/app/src/main/java/com/example/surtidointentimpl/: MainActivity.kt
MiniActivitat3/app/src/main/res/layout/: main.xml
MiniActivitat3/app/src/main/res/values/: strings.xml
MiniActivitat4/: build.gradle  local.properties
MiniActivitat4/app/: build.gradle
MiniActivitat4/app/src/main/java/com/android/mdw/demo/: ElServicio.kt  Main.kt
MiniActivitat4/gradle/wrapper/: gradle-wrapper.properties
MiniActivity_3/MiniActivitat3/: build.gradle  local.properties
MiniActivity_3/MiniActivitat3/app/: build.gradle
MiniActivity_3/MiniActivitat3/app/src/main/: AndroidManifest.xml
MiniActivity_3/MiniActivitat3/app/src/main/java/com/example/surtidointentimpl/: MainActivity.kt  section_b.java
MiniActivity_3/MiniActivitat3/app/src/main/res/layout/: activity_section_b.xml  main.xml
MiniActivity_3/MiniActivitat3/app/src/main/res/values/: strings.xml
MiniActivity_3/MiniActivitat3/gradle/wrapper/: gradle-wrapper.properties
Miniactivity1/: settings.gradle
Miniactivity1/app/: build.gradle
Miniactivity1/app/src/main/: AndroidManifest.xml
Miniactivity1/app/src/main/res/layout/: activity_main.xml
Miniactivity1/app/src/main/res/layout-ca/: activity_main.xml
Miniactivity1/app/src/main/res/layout-es/: activity_main.xml
Miniactivity1/app/src/main/res/layout-ja/: activity_main.xml
Miniactivity1/app/src/main/res/layout-ru/: activity_main.xml
Miniactivity1/app/src/main/res/menu/: menu_hello_world.xml
Miniactivity1/gradle/wrapper/: gradle-wrapper.properties
Miniactivity4/: local.properties
Miniactivity4/app/src/main/: AndroidManifest.xml
(+29 files in other folders)
